{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd 'C:/Users/Chris/Downloads/getACGS-main/getACGS-main' && python -m http.server 3000"],
      "port": 3000
    }
  ]
}
